
----PRINTING WHICHSET ARRAY----
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 2, ] 
---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 5> -> <5, 7, 5, 6> -> <6, 12, 8, 8> -> <8, 6, 12, 5> -> <5, 4, 12, 6> -> <6, 7, 12, 6> -> <6, 4, 13, 3> -> <3, 5, 14, 9> -> <9, 11, 15, 8> -> <8, 10, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 1> -> <1, 6, 23, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 

 REMOVING EDGES 
<1, 6, 23, 4> -> ---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 5> -> <5, 7, 5, 6> -> <6, 12, 8, 8> -> <8, 6, 12, 5> -> <5, 4, 12, 6> -> <6, 7, 12, 6> -> <6, 4, 13, 3> -> <3, 5, 14, 9> -> <9, 11, 15, 8> -> <8, 10, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 

----PRINTING WHICHSET ARRAY----
[ 0, 1, 2, 3, 4, 5, 1, 7, 8, 9, 10, 11, 12, 2, ] 
---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 5> -> <5, 7, 5, 6> -> <6, 12, 8, 8> -> <8, 6, 12, 5> -> <5, 4, 12, 6> -> <6, 7, 12, 6> -> <6, 4, 13, 3> -> <3, 5, 14, 9> -> <9, 11, 15, 8> -> <8, 10, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 
---- PRINTING MSTLIST ---- 
MSTlistHead -> <0, 0, 0, 1> -> <1, 6, 23, null> -> 
<6, 12, 8, 8> -> ---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 5> -> <5, 7, 5, 8> -> <8, 6, 12, 5> -> <5, 4, 12, 6> -> <6, 7, 12, 6> -> <6, 4, 13, 3> -> <3, 5, 14, 9> -> <9, 11, 15, 8> -> <8, 10, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 

----PRINTING WHICHSET ARRAY----
[ 0, 1, 2, 3, 4, 5, 1, 7, 8, 9, 10, 11, 1, 2, ] 
---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 5> -> <5, 7, 5, 8> -> <8, 6, 12, 5> -> <5, 4, 12, 6> -> <6, 7, 12, 6> -> <6, 4, 13, 3> -> <3, 5, 14, 9> -> <9, 11, 15, 8> -> <8, 10, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 
---- PRINTING MSTLIST ---- 
MSTlistHead -> <0, 0, 0, 6> -> <6, 12, 8, 1> -> <1, 6, 23, null> -> 
<8, 6, 12, 5> -> ---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 5> -> <5, 7, 5, 5> -> <5, 4, 12, 6> -> <6, 7, 12, 6> -> <6, 4, 13, 3> -> <3, 5, 14, 9> -> <9, 11, 15, 8> -> <8, 10, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 

----PRINTING WHICHSET ARRAY----
[ 0, 1, 2, 3, 4, 5, 1, 7, 1, 9, 10, 11, 1, 2, ] 
---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 5> -> <5, 7, 5, 5> -> <5, 4, 12, 6> -> <6, 7, 12, 6> -> <6, 4, 13, 3> -> <3, 5, 14, 9> -> <9, 11, 15, 8> -> <8, 10, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 
---- PRINTING MSTLIST ---- 
MSTlistHead -> <0, 0, 0, 8> -> <8, 6, 12, 6> -> <6, 12, 8, 1> -> <1, 6, 23, null> -> 
<6, 7, 12, 6> -> ---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 5> -> <5, 7, 5, 5> -> <5, 4, 12, 6> -> <6, 4, 13, 3> -> <3, 5, 14, 9> -> <9, 11, 15, 8> -> <8, 10, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 

----PRINTING WHICHSET ARRAY----
[ 0, 1, 2, 3, 4, 5, 1, 1, 1, 9, 10, 11, 1, 2, ] 
---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 5> -> <5, 7, 5, 5> -> <5, 4, 12, 6> -> <6, 4, 13, 3> -> <3, 5, 14, 9> -> <9, 11, 15, 8> -> <8, 10, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 
---- PRINTING MSTLIST ---- 
MSTlistHead -> <0, 0, 0, 6> -> <6, 7, 12, 8> -> <8, 6, 12, 6> -> <6, 12, 8, 1> -> <1, 6, 23, null> -> 
<5, 7, 5, 5> -> ---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 5> -> <5, 4, 12, 6> -> <6, 4, 13, 3> -> <3, 5, 14, 9> -> <9, 11, 15, 8> -> <8, 10, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 

----PRINTING WHICHSET ARRAY----
[ 0, 1, 2, 3, 4, 1, 1, 1, 1, 9, 10, 11, 1, 2, ] 
---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 5> -> <5, 4, 12, 6> -> <6, 4, 13, 3> -> <3, 5, 14, 9> -> <9, 11, 15, 8> -> <8, 10, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 
---- PRINTING MSTLIST ---- 
MSTlistHead -> <0, 0, 0, 5> -> <5, 7, 5, 6> -> <6, 7, 12, 8> -> <8, 6, 12, 6> -> <6, 12, 8, 1> -> <1, 6, 23, null> -> 
<5, 4, 12, 6> -> ---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 6> -> <6, 4, 13, 3> -> <3, 5, 14, 9> -> <9, 11, 15, 8> -> <8, 10, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 

----PRINTING WHICHSET ARRAY----
[ 0, 1, 2, 3, 1, 1, 1, 1, 1, 9, 10, 11, 1, 2, ] 
---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 6> -> <6, 4, 13, 3> -> <3, 5, 14, 9> -> <9, 11, 15, 8> -> <8, 10, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 
---- PRINTING MSTLIST ---- 
MSTlistHead -> <0, 0, 0, 5> -> <5, 4, 12, 5> -> <5, 7, 5, 6> -> <6, 7, 12, 8> -> <8, 6, 12, 6> -> <6, 12, 8, 1> -> <1, 6, 23, null> -> 
<3, 5, 14, 9> -> ---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 6> -> <6, 4, 13, 9> -> <9, 11, 15, 8> -> <8, 10, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 

----PRINTING WHICHSET ARRAY----
[ 0, 1, 2, 1, 1, 1, 1, 1, 1, 9, 10, 11, 1, 2, ] 
---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 6> -> <6, 4, 13, 9> -> <9, 11, 15, 8> -> <8, 10, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 
---- PRINTING MSTLIST ---- 
MSTlistHead -> <0, 0, 0, 3> -> <3, 5, 14, 5> -> <5, 4, 12, 5> -> <5, 7, 5, 6> -> <6, 7, 12, 8> -> <8, 6, 12, 6> -> <6, 12, 8, 1> -> <1, 6, 23, null> -> 
<8, 10, 15, 10> -> ---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 6> -> <6, 4, 13, 9> -> <9, 11, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 

----PRINTING WHICHSET ARRAY----
[ 0, 1, 2, 1, 1, 1, 1, 1, 1, 9, 1, 11, 1, 2, ] 
---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 6> -> <6, 4, 13, 9> -> <9, 11, 15, 10> -> <10, 12, 17, 9> -> <9, 8, 21, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 
---- PRINTING MSTLIST ---- 
MSTlistHead -> <0, 0, 0, 8> -> <8, 10, 15, 3> -> <3, 5, 14, 5> -> <5, 4, 12, 5> -> <5, 7, 5, 6> -> <6, 7, 12, 8> -> <8, 6, 12, 6> -> <6, 12, 8, 1> -> <1, 6, 23, null> -> 
<9, 8, 21, 4> -> ---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 6> -> <6, 4, 13, 9> -> <9, 11, 15, 10> -> <10, 12, 17, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 

----PRINTING WHICHSET ARRAY----
[ 0, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 11, 1, 2, ] 
---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 6> -> <6, 4, 13, 9> -> <9, 11, 15, 10> -> <10, 12, 17, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 
---- PRINTING MSTLIST ---- 
MSTlistHead -> <0, 0, 0, 9> -> <9, 8, 21, 8> -> <8, 10, 15, 3> -> <3, 5, 14, 5> -> <5, 4, 12, 5> -> <5, 7, 5, 6> -> <6, 7, 12, 8> -> <8, 6, 12, 6> -> <6, 12, 8, 1> -> <1, 6, 23, null> -> 
<9, 11, 15, 10> -> ---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 6> -> <6, 4, 13, 10> -> <10, 12, 17, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 

----PRINTING WHICHSET ARRAY----
[ 0, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, ] 
---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 6> -> <6, 4, 13, 10> -> <10, 12, 17, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 3> -> <3, 2, 25, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 
---- PRINTING MSTLIST ---- 
MSTlistHead -> <0, 0, 0, 9> -> <9, 11, 15, 9> -> <9, 8, 21, 8> -> <8, 10, 15, 3> -> <3, 5, 14, 5> -> <5, 4, 12, 5> -> <5, 7, 5, 6> -> <6, 7, 12, 8> -> <8, 6, 12, 6> -> <6, 12, 8, 1> -> <1, 6, 23, null> -> 
<3, 2, 25, 2> -> ---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 6> -> <6, 4, 13, 10> -> <10, 12, 17, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 

----PRINTING WHICHSET ARRAY----
[ 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ] 
---- PRINTING EDGELIST ---- 
edgelistHead -> <0, 0, 0, 6> -> <6, 4, 13, 10> -> <10, 12, 17, 4> -> <4, 3, 23, 12> -> <12, 7, 24, 2> -> <2, 4, 31, 1> -> <1, 11, 36, 9> -> <9, 10, 41, 1> -> <1, 2, 46, null> -> 
---- PRINTING MSTLIST ---- 
MSTlistHead -> <0, 0, 0, 3> -> <3, 2, 25, 9> -> <9, 11, 15, 9> -> <9, 8, 21, 8> -> <8, 10, 15, 3> -> <3, 5, 14, 5> -> <5, 4, 12, 5> -> <5, 7, 5, 6> -> <6, 7, 12, 8> -> <8, 6, 12, 6> -> <6, 12, 8, 1> -> <1, 6, 23, null> -> 
