(-999,37)-->(37,18)-->(18,67)-->(67,152)-->(152,191)-->(191,296)-->(296,328)-->(328,402)-->(402,538)-->(538,653)-->(653,714)-->(714,730)-->(730,999)-->NULL
(-999,67)-->(67,37)-->(37,18)-->(18,152)-->(152,191)-->(191,296)-->(296,328)-->(328,402)-->(402,538)-->(538,653)-->(653,714)-->(714,730)-->(730,999)-->NULL
(-999,152)-->(152,67)-->(67,37)-->(37,18)-->(18,191)-->(191,296)-->(296,328)-->(328,402)-->(402,538)-->(538,653)-->(653,714)-->(714,730)-->(730,999)-->NULL
(-999,191)-->(191,152)-->(152,67)-->(67,37)-->(37,18)-->(18,296)-->(296,328)-->(328,402)-->(402,538)-->(538,653)-->(653,714)-->(714,730)-->(730,999)-->NULL
(-999,296)-->(296,191)-->(191,152)-->(152,67)-->(67,37)-->(37,18)-->(18,328)-->(328,402)-->(402,538)-->(538,653)-->(653,714)-->(714,730)-->(730,999)-->NULL
(-999,328)-->(328,296)-->(296,191)-->(191,152)-->(152,67)-->(67,37)-->(37,18)-->(18,402)-->(402,538)-->(538,653)-->(653,714)-->(714,730)-->(730,999)-->NULL
(-999,402)-->(402,328)-->(328,296)-->(296,191)-->(191,152)-->(152,67)-->(67,37)-->(37,18)-->(18,538)-->(538,653)-->(653,714)-->(714,730)-->(730,999)-->NULL
(-999,538)-->(538,402)-->(402,328)-->(328,296)-->(296,191)-->(191,152)-->(152,67)-->(67,37)-->(37,18)-->(18,653)-->(653,714)-->(714,730)-->(730,999)-->NULL
(-999,653)-->(653,538)-->(538,402)-->(402,328)-->(328,296)-->(296,191)-->(191,152)-->(152,67)-->(67,37)-->(37,18)-->(18,714)-->(714,730)-->(730,999)-->NULL
(-999,714)-->(714,653)-->(653,538)-->(538,402)-->(402,328)-->(328,296)-->(296,191)-->(191,152)-->(152,67)-->(67,37)-->(37,18)-->(18,730)-->(730,999)-->NULL
(-999,730)-->(730,714)-->(714,653)-->(653,538)-->(538,402)-->(402,328)-->(328,296)-->(296,191)-->(191,152)-->(152,67)-->(67,37)-->(37,18)-->(18,999)-->NULL
(-999,999)-->(999,730)-->(730,714)-->(714,653)-->(653,538)-->(538,402)-->(402,328)-->(328,296)-->(296,191)-->(191,152)-->(152,67)-->(67,37)-->(37,18)-->NULL
